{
  "expo": {
    "name": "mobile-pet",
    "slug": "mobile-pet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logoPet.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/logoPet.png",
      "resizeMode": "contain",
      "backgroundColor": "#332630"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Este app precisa acessar sua galeria de fotos para você selecionar uma foto de perfil.",
        "NSCameraUsageDescription": "Este app precisa acessar sua câmera para você tirar uma foto de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
